body{
  background: #fff!important;
}
.fixed{
  width: 100%;
  position: fixed;
  z-index: 1;
}

.indexcontent{
  box-sizing: border-box;
  padding-top: 4rem;
  padding-bottom: 4.5rem;

  .echarts {
    height: 300px;
    padding-bottom: 20px;
    padding-top: 10px;
    border-bottom: 1px solid #dddddd;
    margin-top: -1px;

    &:last-child{
      border-bottom: none;
    }
  }
}
