
html{
  height: 100%;
}
.fixed{
  width: 100%;
  position: fixed;
  z-index: 1;
}
.indexcontent{
  padding-top: 4rem;
  padding-bottom: 5rem;

}
.swipbox{
  min-height: 400px;
  background: #f7f7f7;
  box-sizing: border-box;
  box-sizing: content-box;
  border-bottom: 1px solid #fafafa;
  width: 100%;
  .van-swipe{
    height: 90%;
    .chart,.chartbox{
      height: 50%;
      background: #fafafa;
      &.chart1{
        background: #f7f7f7;
      }
    }
  }
  p{
    padding: 0px;
    margin: 0px;
    text-align: center;
    line-height: 3rem;
    color: #fff;
    background: #777;
    font-size: 2rem;


  }
  .swpa{
    height: 600px;

  }


}
.streambox{
  text-align: center;
  padding: .5rem;
}

.chartbox{
  position: relative;
  .othermsg{
    width: 30%;
    position: absolute;
    right: 15px;
    top:0px;
    z-index: 999;
    line-height: 24px;
    font-size: 12px;
    font-weight: 500;
    color: #000000;
    height: 100%;
    display: -webkit-box;
    -webkit-box-align: center;
    .warps{
      width: 100%;
      margin-top: -2rem;

    }
  }
  .titlec{
    color: #38f;
  }


}

.loadingbox{
  text-align: center;
  line-height: 6rem;
  color: #aaa;
}
