.contant{
  padding: .3rem;
  padding-bottom: 5rem;
  padding-top: 4.3rem;
  transition: all .1s;
  &.search{
    padding: 1rem;
    padding-top: 8.5rem;
    padding-bottom: 5rem;
  }
  .icons-list{
    font-size:2.2rem;
    i:first-child{
      color:#f44;
    }
    i:last-child{
      color:#aaa;
    }
  }
}
.fixed{
  width: 100%;
  position: fixed;
  z-index: 1;
}
.search{
  padding: 0 .5rem;
}
.listitem{
  background: #fff;
  padding: 1rem;
  border:1px solid #ededed;
  margin-top: -1px;
  display: -webkit-box;
  display: box;
  -webkit-box-align: center;
  box-align: center;
  &:first-child{
    border-radius: 4px 4px 0 0;
  }

  &:last-child{
    border-radius: 0 0 4px 4px;
  }
  .text{
    display: block;
    -webkit-box-flex: 1;
    padding-right:10px;
  }


}

.acdemo{
  height: 4rem;
  line-height: 4rem;
  padding: 0 2rem;
  font-size: 1.6rem;
  background: #efefef;
  text-align: center;
}
.empty{
  text-align: center;
  line-height: 5rem;
  color: #777;
}

.infomsg{
  border:1px solid #ededed;
  margin-top: -1px;
  background: #ffffff;
  color: #747474;
  padding: 1rem 2rem;

}
.select_server{
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #fafafa;
  span{
    display: inline;
    font-size: 1.4rem;
    color: #3283fa;
  }
}
.log-win{
  height:100%;
  background:#000;
  color:#fff;
}