@font-face {
    font-family: 'custom-iconfont';
    src: url('./iconfont.ttf') format('truetype');
}
.van-icon {
    font-family: 'vant-icon', 'custom-iconfont' !important;
}
.van-icon-opstools:before {  content: "\e627";  }
.van-icon-opsdrainage:before {  content: "\e611";  }
.van-icon-opsrelease:before {  content: "\e62f";  }
.van-icon-opsaction:before{  content: "\e630";  }
.van-icon-server:before { content: "\e698"; }
.van-icon-delivery:before { content: "\e61f"; }
.van-icon-uutorderon:before { content: "\e631"; }
.van-icon-fuwuquyu:before { content: "\e62a"; }
.van-icon-wangluo:before { content: "\e617"; }
.van-icon-jiankong:before { content: "\e619"; }
.van-icon-dashuju:before { content: "\e61a"; }
.van-icon-shuju:before { content: "\e61b"; }
.van-icon-goc:before { content: "\e61d"; }
.van-icon-jiankong1:before { content: "\e620"; }
.van-icon-gengduo:before { content: "\e621"; }
.van-icon-bangzhu:before { content: "\e622"; }
.van-icon-shanchu:before { content: "\e623"; }
.van-icon-shouqicaidan:before { content: "\e624"; }
.van-icon-wangluoxitong:before { content: "\e62e"; }
.van-icon-wangluo1:before { content: "\e632"; }
.van-icon-dingwei:before { content: "\e633"; }
.van-icon-yun:before { content: "\e634"; }
.van-icon-loading:before { content: "\e644"; }
.van-icon-appm:before { content: "\e643"; }
.van-icon-kaifazhezhongxin:before { content: "\e7c2"; }
.van-icon-jichuxinxi:before { content: "\e68d"; }
.van-icon-IDCjifang:before { content: "\e628"; }
.van-icon-xiaolian1:before { content: "\e8ab"; }
.van-icon-business:before { content: "\e61e"; }
.van-icon-xiaolian:before { content: "\e64b"; }
.van-icon-kulian:before { content: "\e600"; }
.van-icon-developing:before { content: "\e715"; }
.van-icon-waiting1:before { content: "\e616"; }
.van-icon-waiting2:before { content: "\e6e7"; }
.van-icon-waiting3:before { content: "\e637"; }








