html{
    font-size: 62.5%;
}
body{
    background: #fcfcfc;
    font-size: 1.4rem;
}
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
    will-change: transform;
    transition: all 500ms;
    position: fixed;
}
.slide-right-enter {
    /*opacity: 0;*/
    transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
    /*opacity: 0;*/
    transform: translate3d(100%, 0, 0);
}
.slide-left-enter {
    /*opacity: 0;*/
    transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
    /*opacity: 0;*/
    transform: translate3d(-100%, 0, 0);
}

.drainage,.release,.tools{
    width: 100%;
}


.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}




.bounce-enter-active {
    animation: bounce-in .2s;
}
.bounce-leave-active {
    animation: bounce-in .2s reverse;
}
@keyframes bounce-in {
    0% {
        transform: translateY(-3rem);
    }
    100% {
        transform: translateY(0rem);
    }

}



.border-b{
    border-bottom: 1px solid #fafafa;

}


.icongr{
    display: inline-block;
    width: 4rem;
    height: 4rem;
    text-align: center;
    line-height: 4.5rem;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    i{
        display: block;

    }

}

.t_right{
    text-align: right;
}





