.fixed{
  width: 100%;
  position: fixed;
  z-index: 1;
}

.indexcontent{
  box-sizing: border-box;
  padding-top: 4rem;
  padding-bottom: 4.5rem;
  .van-swipe{
    padding: .3rem;
    padding-bottom: 0rem;
  }

  .swipbox{
    padding: 0 .3rem;
  }
  .box{
    .in{
      padding: .3rem;
      .warp{
        border:1px solid #efefef;
        //height: 8rem;
        background: #fff;
        overflow: hidden;
        border-radius: .5rem;
        .content{
          height: 5.5rem;
          text-align: center;
          line-height: 5.5rem;
          font-size: 3rem;
          color: #fff;
        }
        .title{
          height: 2.5rem;
          line-height: 2.5rem;
          text-align: center;
          color: #777;
          background: #fff;
        }
      }
    }

  }


}


